<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
  </script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
      background-image: url('');
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    margin-top: 3%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script>
	// https://codepen.io/ColleenEMc/pen/XmZzWw
  function upDate(previewPic){
    var source = previewPic.getAttribute( "src" );
    var alt = previewPic.getAttribute( "alt" );

    var img = document.getElementById("image");
    img.style.backgroundImage = "url("+source+")";
    img.innerHTML = alt;
   }
  function unDo(){
    img = document.getElementById('image');
    img.style.backgroundImage = "url('')";
    img.innerHTML = "Hover over an image below.";
   }

	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

<p>
    <img class = "preview"
			alt = "Styling with a Bandana"
      onmouseover="upDate(this)" onmouseleave="unDo()"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg">

		<img class = "preview"
			alt = "With My Boy"
      onmouseover="upDate(this)" onmouseleave="unDo()"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG">

		<img class = "preview" tabindex = "1"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
			onmouseover="upDate(this)" onmouseleave="unDo()" alt = "Young Puppy">
</p>

    <p>
      <img class = "preview"
  			alt = "Taking a Call"
        onmouseover="upDate(this)" onmouseleave="unDo()"
  			src = "images/img_dog_1.jpg">

  		<img class = "preview"
  			alt = "A Broad Smile"
        onmouseover="upDate(this)" onmouseleave="unDo()"
  			src = "images/img_dog_2.jpg">

  		<img class = "preview" tabindex = "1"
  			src = "images/img_dog_3.jpg"
  			onmouseover="upDate(this)" onmouseleave="unDo()" alt = "It's my Birth Day">
    </p>

</body>
</html>
